# Database configuration (individual variables)
#DB_USER=postgres
#DB_HOST=my-app-1-uzea.onrender.com
#DB_NAME=mms_db

#DB_PASSWORD=oobsess1
#DB_PORT=5432
VITE_BACKEND_URL=https://my-app-1-uzea.onrender.com

# JWT secret and server port
JWT_SECRET=JWT_SECRET=24a38b6e2fbdc8a82bff5f9baf08219f69d65540a5aec9dd84754edb852699f5fc59ee4ffe8f4ab7406a1ffb439657faf21efae09a3604c7128ac83f9bc11350

#PORT=5000

# Alternatively, you can use a single connection string for PostgreSQL:
# DATABASE_URL=postgresql://postgres:oobsess1@my-app-1-uzea.onrender.com:5432/mms_db
DATABASE_URL=postgresql://neondb_owner:npg_SEwqPVI24puM@ep-mute-scene-a5p7mxnn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1bf27ad421e61c
MAIL_PASS=5a72e954ebf1a0

VITE_ADMIN_EMAIL=omerpq@gmail.com
